NODE_ENV=test
DEBUG=true
ENVIRONMENT=development
PRODUCTION=false
DEBUG_CACHE=true

APP_URL=http://localhost:4000

DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_DATABASE_STAGING=database_staging

SECURE_COOKIES=true
COOKIE_DOMAIN=''
SESSION_VERSION=16